# spring-batch-example

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/dev/: datasource-default.properties
conf/local/: datasource-default.properties
conf/stage/: datasource-default.properties  es-default.properties
src/main/java/eblo/example/batch/: Application.java  EbloBatchApplication.java
src/main/java/eblo/example/batch/config/datasource/: DataSourceConfiguration.java
src/main/java/eblo/example/batch/config/datasource/property/: DataSourceProperties.java
src/main/java/eblo/example/batch/config/mybatis/: MybatisConfiguration.java
src/main/java/eblo/example/batch/config/mybatis/property/: MybatisProperties.java
src/main/java/eblo/example/batch/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  MybatisConfiguration.java  MybatisProperties.java
src/main/java/eblo/example/batch/databind/: CustomObjectMapper.java
src/main/java/eblo/example/batch/datasource/config/: DataSourceConfiguration.java
src/main/java/eblo/example/batch/datasource/property/: DataSourceProperties.java
src/main/java/eblo/example/batch/elasticsearch/config/: ElasticSearchConfiguration.java
src/main/java/eblo/example/batch/elasticsearch/exception/: ElasticSearchException.java
src/main/java/eblo/example/batch/elasticsearch/item/: ElasticseachItemWriter.java
src/main/java/eblo/example/batch/elasticsearch/mapper/: JsonLineMapper.java
src/main/java/eblo/example/batch/elasticsearch/model/: JsonDataSet.java
src/main/java/eblo/example/batch/elasticsearch/property/: ESBulkProcessorProperties.java  ESProperties.java
src/main/java/eblo/example/batch/elasticsearch/support/: ESIndexHandler.java
src/main/java/eblo/example/batch/item/console/: ConsoleItemWriter.java
src/main/java/eblo/example/batch/job/: UserBatchJobConfiguration.java
src/main/java/eblo/example/batch/mapper/: UserMapper.java
src/main/java/eblo/example/batch/model/: User.java
src/main/java/eblo/example/batch/mybatis/config/: MybatisConfiguration.java
src/main/java/eblo/example/batch/mybatis/property/: MybatisProperties.java
src/main/java/eblo/example/batch/user/es/: UserES.java
src/main/java/eblo/example/batch/user/mapper/: UserMapper.java
src/main/java/eblo/example/batch/user/model/: User.java  UserJsonDataSet.java
src/main/resources/: application.properties  datasource-default-common.properties  logback-spring.xml  mybatis.properties
src/main/resources/mybatis/eblo/example/batch/mapper/: UserMapper.xml
src/main/resources/mybatis/eblo/example/batch/user/mapper/: UserMapper.xml
src/test/java/eblo/example/batch/elasticsearch/mapper/: JsonLineMapperTest.java
