# JDBC \uc124\uc815 

#datasource.default.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&
#datasource.default.username=
#datasource.default.password=
#datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.default.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&
datasource.default.username=
datasource.default.password=
datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver