es.connection.host=localhost
es.connection.port=9200
es.connection.scheme=http

## bulk processor \uc124\uc815 
es.bulk.processor.bulk-actions=5000
es.bulk.processor.bulk-size=50
es.bulk.processor.concurrent-requests=0
es.bulk.processor.flush-interval=10
es.bulk.processor.backoff-millis=1
es.bulk.processor.retries=3
